<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDK Overview &mdash; Thirdweb SDK 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Welcome to Thirdweb SDK’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Thirdweb SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SDK Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initializing-up-the-sdk">Initializing Up The SDK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecation-notices.html">Deprecation Notices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thirdweb SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SDK Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdk-overview">
<h1>SDK Overview<a class="headerlink" href="#sdk-overview" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">thirdweb-sdk</span></code> package bridges the gap between your client/server
side applications and on-chain smart-contracts.</p>
<p>The collection of modules allows you to mint, transfer, burn, and query
on-chain assets across many chains. Our goal is to make the SDK as clean as
possible while providing the most amount of functionality.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Start by installing the Thirdweb sdk</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install thirdweb-sdk
</pre></div>
</div>
<section id="initializing-up-the-sdk">
<h3>Initializing Up The SDK<a class="headerlink" href="#initializing-up-the-sdk" title="Permalink to this headline"></a></h3>
<p>In order to setup the SDK, the minimum configuration that’s required is an
<strong>RPC URL</strong>. The URL will depend on what chain you’d like to interact with.</p>
<p>Here’s a table of common public RPC’s you can use as you work through our
docs.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 12%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Chain Name</p></th>
<th class="head"><p>ID</p></th>
<th class="head"><p>RPC URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ethereum Mainnet</p></td>
<td><p>1</p></td>
<td><p><a class="reference external" href="https://main-light.eth.linkpool.io">https://main-light.eth.linkpool.io</a></p></td>
</tr>
<tr class="row-odd"><td><p>Ethereum Rinkeby (testnet)</p></td>
<td><p>4</p></td>
<td><p><a class="reference external" href="https://rinkeby-light.eth.linkpool.io/">https://rinkeby-light.eth.linkpool.io/</a></p></td>
</tr>
<tr class="row-even"><td><p>Polygon Mainnet</p></td>
<td><p>137</p></td>
<td><p><a class="reference external" href="https://polygon-rpc.com">https://polygon-rpc.com</a></p></td>
</tr>
<tr class="row-odd"><td><p>Polygon Mumbai (testnet)</p></td>
<td><p>80001</p></td>
<td><p><a class="reference external" href="https://rpc-mumbai.matic.today">https://rpc-mumbai.matic.today</a></p></td>
</tr>
</tbody>
</table>
<p>For this example and throughout most of our documentation, we’ll use the Poly{gon Mumbai chain (ID <code class="docutils literal notranslate"><span class="pre">80001</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll">testing = 1
</span>while True:
        hello!
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Thirdweb SDK’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Thirdweb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>